<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 200px;
            color: #191919;
            margin: 0;
            padding: 10px;
            /*border: 1px solid black;*/
            font-family:'Roboto',sans-serif;
            font-size: 12px;
        }
        .button{
            display: block;
            color: #eee;
            text-decoration: none;
            cursor: pointer;
            background: #3369ff;
            padding:0.7em 1.7em;
            margin: 1em;
            border-radius:0.2em;
            transition: box-shadow .3s, background-color .3s;
            box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
            text-align: center;
            position: relative;
        }
        .button:hover{
            box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
        }
        .button span{
            position: relative;
            z-index: 2;
        }
        input[type="number"]{
            outline: none;
            display: block;
            margin: 0 auto;
            height: 32px;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid;
            padding: 5px;
            box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
        }
        label input[type="checkbox"]{
            display: none;
        }
        label input[type="checkbox"] + .button{
            background: none;
            border: 1px solid rgba(0,0,0,0.17);
            color: #191919;
            overflow: hidden;
        }

        label input[type="checkbox"] + .button .active{
            display: none;
        }

        label input[type="checkbox"]:checked + .button  .active{
            display: inline;
        }
        label input[type="checkbox"]:checked + .button  .disabled{
            display: none;
        }
        label input[type="checkbox"] + .button:before{
            content:'';
            display: block;
            position: absolute;
            width: 1px;
            height: 1px;
            background: #d7ffd1;
            border-radius: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            box-sizing: border-box;
            transition: all .3s;
            z-index: 1;
            /*opacity: 0;*/
        }
        label input[type="checkbox"]:checked + .button:before{
            transform: translate(-50%, -50%) scale(200);
            opacity: 1;
        }
        #warn{
            background: yellow;
            /*padding: 5px;*/
            margin: 1em;
        }
    </style>
</head>
<body>
    <p id="warn"></p>
    <div id="checkboxsHolder"></div>
    <a href="#" class="button" target="_blank" style="display: none" id="miskReportURLButton">Misk Report</a>
    <a href="#" class="button" target="_blank" style="display: none" id="devReportURLButton">Dev Report</a>
    <a href="#" class="button" target="_blank" style="display: none" id="spentTimeURLButton">Spent time</a>
    <a href="#" class="button" target="_blank" id="optionsUrl">Options / Info</a>
<script src="popup.js"></script>
</body>
</html>
